# discovery-bank-app

./: README.md  pom.xml
src/main/java/za/co/discovery/bank/app/: DiscoveryBankApplication.java
src/main/java/za/co/discovery/bank/app/config/: DiscoveryBankAppConfig.java  MvcConfig.java  SecurityConfig.java  package-info.java
src/main/java/za/co/discovery/bank/app/controller/: AtmApiController.java  ClientAccountsApiController.java  ReportingApiController.java  package-info.java
src/main/java/za/co/discovery/bank/app/dao/: AtmDao.java  ClientAccountDao.java  CurrencyConversionRateDao.java  package-info.java
src/main/java/za/co/discovery/bank/app/data/model/: AccountType.java  Atm.java  AtmAllocation.java  Client.java  ClientAccount.java  ClientSubType.java  ClientType.java  CreditCardLimit.java  Currency.java  CurrencyConversionRate.java  Denomination.java  DenominationType.java  package-info.java
src/main/java/za/co/discovery/bank/app/data/model/dto/: Conversion.java
src/main/java/za/co/discovery/bank/app/data/model/reporting/: FinancialPositionReport.java  TransactionalAccountReport.java
src/main/java/za/co/discovery/bank/app/enums/: AccountTypeCodeEnum.java  DenominationTypeCodeEnum.java  ResponseEnum.java  package-info.java
src/main/java/za/co/discovery/bank/app/exception/: AtmNotFundedException.java  BankAppException.java  DataNotFoundException.java  InvalidWithdrawalAccountException.java  LimitExceededException.java  package-info.java
src/main/java/za/co/discovery/bank/app/rest/exceptionhandler/: RestExceptionHandler.java  package-info.java
src/main/java/za/co/discovery/bank/app/rest/request/: WithdrawalDataHolderRequest.java  package-info.java
src/main/java/za/co/discovery/bank/app/rest/response/: CurrencyAccountsListDataHolderResponse.java  GenericWSDataHolderResponse.java  ReportDataHolderResponse.java  TransactionalAccountsListDataHolderResponse.java  ValidationError.java  WithdrawalDataHolderResponse.java  package-info.java
src/main/java/za/co/discovery/bank/app/rest/response/entities/: CurrencyAccountResponse.java  TransactionalAccountResponse.java  WithdrawalDispenseResponse.java
src/main/java/za/co/discovery/bank/app/service/: ClientAccountService.java  ReportingService.java  package-info.java
src/main/java/za/co/discovery/bank/app/service/impl/: ClientAccountServiceImpl.java  ReportingServiceImpl.java  package-info.java
src/main/resources/: application.properties  label_key_messages.properties  webservice_validation_messages.properties
src/main/resources/db/migration/: V01__CreBase_HSQLDB_INIT.sql
